{
    "manifest_version": 2,
    "name": "ChannelQuarantine",
    "version": "1.0.0",
    "description": "Quarantine channels, videos, and comments on YouTube using blocklists or regex rules.",
    "icons": {
        "16": "./images/CB_icon_16.png",
        "32": "./images/CB_icon_32.png",
        "48": "./images/CB_icon_48.png",
        "96": "./images/CB_icon_96.png",
        "128": "./images/CB_icon_128.png"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "tabs",
        "*://*.youtube.com/*"
    ],
    "background": {
        "page": "service-worker/index.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content-scripts/enums/enums.js",
                "content-scripts/enums/messages.js",
                "content-scripts/helper/index.js",
                "content-scripts/helper/blockBtn.js",
                "content-scripts/storage/index.js",
                "content-scripts/context/index.js",
                "content-scripts/observer/observer.js",
                "content-scripts/observer/videoCreatorObserver.js",
                "content-scripts/observer/index.js",
                "content-scripts/index.js"
            ]
        }
    ],
    "options_ui": {
        "page": "./ui/settings/index.html",
        "open_in_tab": true
    },
    "browser_action": {
        "default_title": "ChannelQuarantine (Configuration)",
        "default_icon": {
            "16": "./images/CB_icon_16.png",
            "32": "./images/CB_icon_32.png",
            "48": "./images/CB_icon_48.png",
            "96": "./images/CB_icon_96.png",
            "128": "./images/CB_icon_128.png"
        },
        "default_popup": "./ui/settings/index.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "channelquarantine@shanewilliamscott.com",
            "strict_min_version": "91.0"
        }
    }
}
